<html>
<head>
   <meta charset="utf-8">
  <title> Places to Visit </title>
</head>
 <link rel="stylesheet" href="designcss.css">
 
 
 <body>
   
   <header>
    <h2>T O R A B E R U
	    <ul>
		   <li><a href="index.html">Homepage</a></li>
		   <li><a href="local.html">Local</a></li>
		   <li><a href="international.html">International</a></li>
		   <li><a href="contact.html">Contact Us</a></li>
		   <li><a href="about.html">About Us</a></li>
		 </ul></h2>
	 
   </header>
     
	 <div class="bg-image">
	    T O R A B E R U
		<div class="text">
		
		Providing Ideas For <br>&nbsp&nbspYour Next Destination
		
	
		
	     
		
		</div>
	
	</div>
	
	 
	  
	 
	 
	 
	 <footer>
	 2021 TORABERU.com.ph
	 </footer>
     
	 
 
 </body>
</html>